# ESD6-Courses

./: .gitignore  README.txt
hpc/Workshop/: fuckBFS.drawio
hpc/Workshop/BFSAlgo/: BFSAlgo.sln
hpc/Workshop/BFSAlgo/BFSAlgo/: BFSAlgo.csproj  GraphService.cs  Program.cs  Searchers.cs  Service.cs
hpc/Workshop/BFSAlgo/BFSAlgo/Distributed/: Bitmap.cs  Coordinator.cs  FrontierSearchers.cs  GraphPartitioner.cs  NetworkHelper.cs  Worker.cs
hpc/Workshop/BFSAlgo/BFSAlgo/Distributed/Network/: NetworkHelper.cs  NetworkHelperExtensions.cs  NetworkStream.cs  TcpListenerWrapper.cs
hpc/Workshop/BFSAlgo/Benchmark/: Benchmark.csproj  Program.cs
hpc/Workshop/BFSAlgo/Benchmark/Properties/PublishProfiles/: FolderProfile.pubxml
hpc/Workshop/BFSAlgo/DistriGraph/: DistriGraph.csproj  Program.cs
hpc/Workshop/BFSAlgo/Figures/: BFS_DGA.drawio  binaryPartialGraph.drawio  distributedSequence.drawio  frontierLevelSynchronousBFS.drawio  toBedeleted.txt
hpc/Workshop/BFSAlgo/Tests/: Tests.csproj
hpc/Workshop/jpeg/: benchmark.py  requirements.txt
hpc/Workshop/jpeg/old/: OpenCLpng.py  OpenCLpngV2.py  RAWOpenCLcolorV2.py  RAWmpiV1.py  jpegpython-v1.py  numpycolorvectorizationimplicitlyV1  v1.4.py  v1png.py
hpc/Workshop/jpeg/scripts/: jit_png.py  jit_raw_64.py  mpi_png.py  mpi_raw.py  (+5 more)
hpc/mm5/: wrong_numba_vector_matrix_mult.py
hpc/mm6/FPGA_matrix_mult/: FPGA_matrix_mult.xpr
jpeg/: benchmark.py  notes.txt
jpeg/old/: NumbaJITRAW.py  OpenCLRAWV3.py  OpenCLpngV3.py  OpoenCLpngColor.py  RAWOpenCLcolor.py  jpegpythonv1.1.py  mpiV1.1bench.py  numpysecV1.py  v1.2.py  v1.3.py  v1color.py
jpeg/scripts/: jit_png.py  jit_png_64.py  jit_raw.py  mpi_png.py  mpi_png_64.py  mpi_raw.py  numpy_vectorized_png.py  numpy_vectorized_raw.py  opencl_png.py  opencl_png_64.py  opencl_raw.py
jpegshit/: RAWnumpysecV1.py  mpiV1.py  numbaJITpng.py  numpysecV1.py
machineLearning/linearClass/: examQ7.py
machineLearning/mm1/: mm1Attempt2.m  mm1MatLab.m
machineLearning/mm2/: fuckdigmatlab.m  mm2MatLab.m
machineLearning/mm3/: mm3MatLab.m
machineLearning/mm8/: Classifier_NBC_KNN_ex.m
(+83 files in other folders)
